PORT=5000

MONGODB_URI=mongodb+srv://chatbot:chatbot123@cluster0.f1cpgyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Password=yzwmjwtswqdnrobv

Gmail=27aniketsingh077@gmail.com

ACTIVATION_SEC=Aks

JWT_SEC=Aman